<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
   
    <title>Contactos</title>

</head>
<body class = "nbody">
    <header class = "nheader">
      <h1 class= "ntitulo"> Contactos </h1>
      <img src="/img/Avaris-08.jpg" alt="">
    </header>
    <div class= "descripcion">
         <p>Sigue las rutas para mas información </p>  
    </div>
   
    <div class= "Tabla_dc">
        <table>
            <tr>
              <th>Descripción</th>
            </tr>
            
            <tr>
                <td> <a class = "aruta" href="https://goo.gl/maps/yh28daxn9nHUFwgW8">Localización</a> </td>
            </tr>
           
            <tr>
                <td> <a class = "aruta" href="https://wa.link/nyfl09">Telefono</a></td>
            </tr>
            
            <tr>
                <td> <a class = "aruta" href="https://cloudhq.net/s/d457147c4cbb86">Email</a></td>
            </tr>

            <tr>
                <td> <a class = "aruta" href="https://instagram.com/avaris.st?igshid=MzRlODBiNWFlZA==">Instagram</a></td>
            </tr>
            
            <tr>
                <td> <a class = "aruta" href="https://www.tiktok.com/@avaris.st?_t=8dlGP3sfctu&_r=1">TikTok</a></td>
            </tr>
            
            <!-- Agrega más filas según sea necesario -->
          </table>
          
    </div>

    <div class = "volver">
        <a class ="avolver" href="index.html">Volver al inicio</a>
      </div>
</body>


    <footer class = footer>
      <p>Todos los Derechos Reservados 2023</p>
   </footer>
    
     

</html>

